void explainMap(){
    // {key, Value}
    map<int, int> mpp;
    map<int, pair<int, int>> mpp;
    map<pair<int, int>, int> mpp;
    
    mpp[1] = 2;
    mpp.insert({2,4});
    mpp[{2,3}]=10;
    
    for(auto it: mpp){
        cout<<it.first<<" "<<it.second<<endl;
    }
    
    cout<< mpp[1];
    cout<< mpp[2];
    
    auto it = mpp.find(3);
    cout<< *(it).second;
    
    auto it = mpp.find(5);
    
    auto it = mpp.lower_bound(2);
    auto it = mpp.upper_bound(3);
    
    //erase, swap, size, empty are same as above
}

void explainMultiMap(){
    // {key, Value}
    // everything same as map, only it can store multiple keys
    // only mpp[key] cannot be used here
}
void explainUnorderedMap(){
    // same as set and unordered_set difference.
}